<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
    
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
     @font-face {
            font-family:"noah" ;
            src: url("fontes/DaisyDisplay.otf");
     }
        body{
            font-size: 16px;
            color: black;
            font-family: "Work Sans", sans-serif; 
      }
      h1{
       font-family: "noah";
       font-size: 60px;
      }
      h2{
        font-family: "Kaushan Script";
        font-size: 3em;
      }
    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maxime laborum nam laudantium a sapiente dolorum quam distinctio optio suscipit autem fugiat, natus itaque deleniti magni quod voluptatibus exercitationem rerum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ullam velit impedit, dolorum hic, reprehenderit voluptatum molestias nemo, modi blanditiis error sapiente facere tempore dolore explicabo praesentium sint rerum numquam!</p>
</body>
</html>