<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @font-face {
            font-family:"idroid";
            src: url(fontes/idroid.otf);
        }
        
        main {
            color: white;
            
            background-image: linear-gradient(to bottom, rgb(23, 202, 80), rgb(19, 32, 16));
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size:40px;
            text-align: center;
            font-weight: bold;
            height: 40px;
            padding-top: -10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin: 10px 10px 10px 10px ;
        }   
        .p1 {
            text-align: center;
        }
        .p2{
            text-indent: 20px;

        }
        #bloco1 {
             
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 160px;
            text-align: left;
            text-align: justify;
            background-color: white;
            width:664px;
            
            margin: 0px 10px 10px 165px ;
            
        }
        #bloco2 {
             
            
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 160px;
            width:664px;
            background-color: rgb(52, 177, 90);
            margin: 0px 10px 10px 165px ;
        }
        a:hover {
           color: blue;
        }
        nav > a{
            margin: 20px;
            font-size: medium;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        body{
           
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(130, 245, 53);
            padding-top: -10px;
            padding-left: 0px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin: -8px -10px 0px 0px ;
            
        }   

        span {
            
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 160px;
            width:664px;
            background-color: rgb(43, 78, 53);
            margin: 0px 10px 10px 165px ;
        }
        h2 {
            font-family: "idroid";
            text-align: left;
            margin: 20px;
            padding: 20px;
            color:  rgb(48, 92, 48);
            background-image: linear-gradient(to right, rgba(57, 175, 57, 0.644) ,rgba(255, 0, 0, 0));   
        }
        h3 {
            background-color: rgb(77, 153, 67);
            color: white;
        }
        span {
           
        }
        footer{
            background-color: darkslategray;
            color: white;
        }
    </style>
</head>
<body>
        <main>
        <h1>Curiosidades de Tecnologia</h1>
            <p class="p1">Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar.</p>
        <nav>
            <a href="Home">Home</a>
            <a href="Notícias">Notícias</a>
            <a href="Curiosidades">Curiosidades</a>
            <a href="Fale Conosco">Fale Conosco</a>
        </nav>
    </main>
       <div id="bloco1">
        <h2 >História do Mascote do Android </h2>
        
            <p class="p2">Provavelmente você sabe que o sistema operacional <a href="@">Android</a>, mantido pelo <a href="@">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 >A primeira versão</h2>
            <p class="p2">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="@">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
            <source media="(max-width: 750px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagens grande">
        </picture>
            <p class="p2">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
            <p class="p2">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="@">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px )" srcset="imagens/irina-p.jpg" type="image/jpg">
            <img src="imagens/irina-g.jpg" alt="imagem flexivel">
        </picture>
             <p class="p2">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
          <img src="imagens/bugdroid.png" alt="imagem no centro">
             <p class="p2">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </div>
            <span >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=YeuEnn1deXm3Vofq&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </span>  
            <div id="bloco2">
            <h3> Quer aprender mais? </h3>
                 <p class="p2">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
            <ol class="lista">
                <li>1.5 - Cupcake 
                <li>1.6 - Donut
                <li>3.0 - Eclair
                <li>2.2 - Froyo  
                <li>2.3 - Gingerbread
                <li>3.0 - Honeycomb  
                <li>4.0 - Ice Cream Sandwich
                <li>4.1 - Jelly Bean 
                <li>4.4 - KitKat
                <li>5.0 - Lolipop  
                <li>6.0 - Marshmallow
                <li>7.0 - Nouga    
                <li>8.0 - Oreo
                <li>9.0 - Pie"
             
            </ol>
             <p class="p2">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
               
             <p class="p2">Acesse aqui o site <a href="@">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            
             <p class="p2">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </div>
            <footer>
                <p class="p2">Site criado por Samuel cordeiro para o Curso em Video.</p>
            </footer>
                    
             

    
</body>
</html>