<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            background-color: rgb(63, 63, 63);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
           
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px;
        }
        nav{
            background-color: rgb(63, 62, 62);
            box-shadow: 5px 6px 15px 7px rgba(83, 61, 61, 0.534);
        }
        a{
            color: white;
            text-decoration: none;
            padding-left: 20px;

        }  
        a:hover {
            text-decoration: underline;
        }
        #Notícias {
            background-color: lightgrey;
            padding: 5px;
            
        }
        footer {
            text-align: center;
            color: white;
            background-color: rgb(48, 45, 45);
            padding: 5px;
            border-radius: 10px;
            margin: 1pc;
            
        }
    </style>
</head>
<body>
    <Header>
        <h1>Meu Site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
    </Header>
    <main>
        <section id="assuntos" >
            <p>Esportes políticos Tecnológia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dicta temporibus ipsam accusamus numquam eos ratione quaerat beatae, magni et!</p>
                <aside>
                    <p>Artigo escríto por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Samuel Cordeiro</p>
    </footer>
</body>
</html>