<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: white;
            text-decoration: underline;
            background-color: red;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content:'<-';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
        a::before {
            content: '->';
            color:darkred
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Reposítorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>