<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas absolutas 
            CM, mm , in , px , pt ,pc 

            medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
           
        }
        h1{
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            /* ao inves de fazer um por um, pode fazer nesse sequencia 
            font-style -> font-weight -> fonte size-> font-family*/
        }
        h2{
            font: bold 2em 'arial';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptates odio ad odit molestias id, dignissimos laboriosam molestiae, autem assumenda, et vero deleniti perspiciatis? Tenetur amet itaque omnis voluptate minus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, at qui? Ratione, accusantium natus cum animi at suscipit cupiditate harum assumenda incidunt voluptatibus sunt. Inventore molestiae enim quam ducimus facere.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, exercitationem maxime? Provident nostrum inventore vero totam reiciendis laudantium, consectetur dignissimos aut reprehenderit quibusdam numquam, repellendus rerum aliquid dolore, quidem voluptatum.</p>
</body>
</html>